In [ ]:
import pandas as pd
import numpy as np

##### GLA:D

In [220]:
dfg= pd.read_csv("testdata/2.PA_treatment.csv")

In [ ]:
oai = pd.read_csv("testdata/2.PA_control.csv")

In [221]:
dfg

,Unnamed: 0,Age,Gender,BMI,Depression,Employment_status,Baseline_Physical_Activity,Baseline_Pain,Baseline_Quality_of_life,PA_change
0,861,50,2,22.68,1,1.0,10.0,65.0,31.25,0.0
1,866,45,1,29.07,1,1.0,7.0,96.0,25.00,3.0
2,872,46,2,26.10,1,1.0,3.0,39.0,68.75,6.0
3,874,53,2,28.03,1,1.0,4.0,15.0,62.50,0.0
4,877,68,2,27.82,1,1.0,8.0,15.0,87.50,2.0
...,...,...,...,...,...,...,...,...,...,...
7598,60207,55,2,35.63,1,1.0,8.0,57.0,50.00,2.0
7599,60258,61,2,29.34,1,1.0,3.0,55.0,25.00,3.0
7600,60260,62,1,25.88,1,1.0,3.0,26.0,50.00,0.0
7601,60297,47,2,26.51,1,1.0,4.0,47.0,43.75,-2.0
7602,60305,45,2,26.89,1,1.0,8.0,81.0,43.75,0.0

In [225]:
x = pd.read_stata('testdata/Glad.dta')
x.shape

(66215, 1240)

In [226]:
x.columns = x.columns.str.lower()

In [227]:
x = x[['fysb_19334',
'fysb_19335',
'fysb_30531_1',
'fysb_30531_2',
'fysb_30531_3',
'fysb_30531_4',
'fysb_30532_1',
'fysb_30532_2',
'fysb_30532_3',
'fysb_30532_4',
'fysb_3639',
'fysb_op',
'pt12_39525',
'stop_9563']]
x

,fysb_19334,fysb_19335,fysb_30531_1,fysb_30531_2,fysb_30531_3,fysb_30531_4,fysb_30532_1,fysb_30532_2,fysb_30532_3,fysb_30532_4,fysb_3639,fysb_op,pt12_39525,stop_9563
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,2,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,2,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,1,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,1,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,2,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
66210,2.0,NaN,1.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,2,NaN,NaN
66211,2.0,NaN,1.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,2,NaN,NaN
66212,2.0,NaN,1.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,2,NaN,NaN
66213,2.0,NaN,1.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,2,NaN,NaN
66214,2.0,NaN,1.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,2,NaN,NaN

In [228]:
# Set 'Unnamed: 0' column as index in dfg
dfg.set_index('Unnamed: 0', inplace=True)

# Merge based on the index
filtered_x = x.merge(dfg, left_index=True, right_index=True, how='inner')

In [229]:
glad = filtered_x

In [230]:
glad

,fysb_19334,fysb_19335,fysb_30531_1,fysb_30531_2,fysb_30531_3,fysb_30531_4,fysb_30532_1,fysb_30532_2,fysb_30532_3,fysb_30532_4,...,stop_9563,Age,Gender,BMI,Depression,Employment_status,Baseline_Physical_Activity,Baseline_Pain,Baseline_Quality_of_life,PA_change
861,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,50,2,22.68,1,1.0,10.0,65.0,31.25,0.0
866,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,45,1,29.07,1,1.0,7.0,96.0,25.00,3.0
872,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,46,2,26.10,1,1.0,3.0,39.0,68.75,6.0
874,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,53,2,28.03,1,1.0,4.0,15.0,62.50,0.0
877,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,68,2,27.82,1,1.0,8.0,15.0,87.50,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60207,NaN,2.0,NaN,NaN,NaN,NaN,0.0,1.0,0.0,0.0,...,NaN,55,2,35.63,1,1.0,8.0,57.0,50.00,2.0
60258,2.0,NaN,1.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,...,NaN,61,2,29.34,1,1.0,3.0,55.0,25.00,3.0
60260,2.0,NaN,1.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,...,NaN,62,1,25.88,1,1.0,3.0,26.0,50.00,0.0
60297,1.0,NaN,0.0,1.0,0.0,0.0,NaN,NaN,NaN,NaN,...,NaN,47,2,26.51,1,1.0,4.0,47.0,43.75,-2.0
60305,2.0,NaN,1.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,...,NaN,45,2,26.89,1,1.0,8.0,81.0,43.75,0.0

In [231]:
glad.isna().sum()

fysb_19334                    4578
fysb_19335                    4931
fysb_30531_1                  5384
fysb_30531_2                  5384
fysb_30531_3                  5384
fysb_30531_4                  5384
fysb_30532_1                  5617
fysb_30532_2                  5617
fysb_30532_3                  5617
fysb_30532_4                  5617
fysb_3639                     1128
fysb_op                          0
pt12_39525                    7054
stop_9563                     7572
Age                              0
Gender                           0
BMI                              0
Depression                       0
Employment_status                0
Baseline_Physical_Activity       0
Baseline_Pain                    0
Baseline_Quality_of_life         0
PA_change                        0
dtype: int64

In [235]:
# First, keep only the rows where any of the four columns have a value of 1
glad['fysb_30531'] = 0  # Initialize the new column with a default value of 0

# Assign values to 'fysb_30531' based on the first column that has a 1
glad.loc[glad['fysb_30531_1'] == 1, 'fysb_30531'] = 1
glad.loc[glad['fysb_30531_2'] == 1, 'fysb_30531'] = 2
glad.loc[glad['fysb_30531_3'] == 1, 'fysb_30531'] = 3
glad.loc[glad['fysb_30531_4'] == 1, 'fysb_30531'] = 4

# Optionally, keep only rows where 'fysb_30531' has a value greater than 0
glad_filtered = glad[glad['fysb_30531'] > 0]

# Display the updated DataFrame
glad_filtered.fysb_30531.value_counts()

fysb_30531
1    1804
2     368
4      32
3      15
Name: count, dtype: int64

In [237]:
# First, keep only the rows where any of the four columns have a value of 1
glad['fysb_30532'] = 0  # Initialize the new column with a default value of 0

# Assign values to 'fysb_30532' based on the first column that has a 1
glad.loc[glad['fysb_30532_1'] == 1, 'fysb_30532'] = 1
glad.loc[glad['fysb_30532_2'] == 1, 'fysb_30532'] = 2
glad.loc[glad['fysb_30532_3'] == 1, 'fysb_30532'] = 3
glad.loc[glad['fysb_30532_4'] == 1, 'fysb_30532'] = 4

# Optionally, keep only rows where 'fysb_30532' has a value greater than 0
glad_filtered = glad[glad['fysb_30532'] > 0]

# Display the updated DataFrame
glad_filtered.fysb_30532.value_counts()

fysb_30532
1    1590
2     353
4      30
3      13
Name: count, dtype: int64

In [236]:
glad_filtered.fysb_30531.value_counts()

fysb_30531
1    1804
2     368
4      32
3      15
Name: count, dtype: int64

In [238]:
glad_filtered.fysb_30532.value_counts()

fysb_30532
1    1590
2     353
4      30
3      13
Name: count, dtype: int64

In [239]:
# List of columns for value counts
columns_of_interest = [
 'fysb_19334', 'fysb_19335', 'fysb_30531', 'fysb_30532', 'fysb_3639', 
    'fysb_op', 'pt12_39525', 'stop_9563'
]

# Assuming 'glad' is your DataFrame
for column in columns_of_interest:
    if column in glad.columns:  # Check if the column exists in the DataFrame
        print(f"Value counts for column: {column}")
        print(glad[column].value_counts())
        print("\n")  # Add space between columns
    else:
        print(f"Column {column} does not exist in the DataFrame.\n")

Value counts for column: fysb_19334
fysb_19334
2.0    2054
1.0     971
Name: count, dtype: int64


Value counts for column: fysb_19335
fysb_19335
2.0    1783
1.0     889
Name: count, dtype: int64


Value counts for column: fysb_30531
fysb_30531
0    5384
1    1804
2     368
4      32
3      15
Name: count, dtype: int64


Value counts for column: fysb_30532
fysb_30532
0    5617
1    1590
2     353
4      30
3      13
Name: count, dtype: int64


Value counts for column: fysb_3639
fysb_3639
2.0    6370
1.0     105
Name: count, dtype: int64


Value counts for column: fysb_op
fysb_op
2    5034
1    2569
Name: count, dtype: int64


Value counts for column: pt12_39525
pt12_39525
2.0    498
1.0     51
Name: count, dtype: int64


Value counts for column: stop_9563
stop_9563
6.0    9
2.0    7
8.0    4
5.0    4
4.0    2
1.0    2
3.0    2
9.0    1
Name: count, dtype: int64

##### OAI:

In [152]:
y = pd.read_csv("testdata/2.PA_control.csv")

In [153]:
y

,ID,Age,Gender,BMI,Depression,Employment_status,Baseline_Physical_Activity,Baseline_Pain,Baseline_Quality_of_life,PA_change
0,b'9336746',75.0,1.0,27.2,1.0,3.0,1,0.0,75.00,3
1,b'9971275',77.0,1.0,33.6,1.0,3.0,1,50.0,37.50,3
2,b'9223980',76.0,1.0,31.0,2.0,3.0,1,10.0,56.25,6
3,b'9745368',69.0,1.0,31.8,2.0,1.0,1,30.0,62.50,2
4,b'9005132',74.0,1.0,29.6,1.0,1.0,1,70.0,50.00,4
...,...,...,...,...,...,...,...,...,...,...
1164,b'9417544',46.0,2.0,26.9,2.0,1.0,10,60.0,56.25,0
1165,b'9484333',54.0,1.0,27.6,2.0,1.0,10,20.0,68.75,0
1166,b'9686777',56.0,2.0,27.5,1.0,1.0,10,40.0,43.75,-4
1167,b'9929102',57.0,1.0,33.6,2.0,1.0,10,40.0,68.75,0
1168,b'9790623',53.0,2.0,30.1,1.0,1.0,10,50.0,50.00,-1

In [168]:

df4 = pd.read_sas('testdata/subjectchar00.sas7bdat')
df5 = pd.read_sas('testdata/allclinical00.sas7bdat')
df6 = pd.read_sas('testdata/allclinical01.sas7bdat')

print("OAI df4 shape:", df4.shape)
print("OAI df5 shape:", df5.shape)
print("OAI df6 shape:", df6.shape)

OAI df4 shape: (4796, 125)
OAI df5 shape: (4796, 1187)
OAI df6 shape: (4796, 575)

In [169]:
# uppercase all of variables
dfs = [df4, df5, df6]

for df in dfs:
    df.columns = df.columns.str.upper()

In [170]:
df4 = df4[['ID', 'P02KRS3']]

In [174]:
df4

              ID  P02KRS3
0     b'9000099'      0.0
1     b'9000296'      0.0
2     b'9000622'      0.0
3     b'9000798'      0.0
4     b'9001104'      0.0
...          ...      ...
4791  b'9999365'      0.0
4792  b'9999510'      0.0
4793  b'9999862'      0.0
4794  b'9999865'      0.0
4795  b'9999878'      0.0

[4796 rows x 2 columns]

In [171]:
df5 = df5[['ID','V00EKRSL',
  'P02KSURG',
  'P02KSURGCV',
  'P02KRS3',
  'P01KSURGR',
  'P01KRSR',
  'P01ARTR',
  'P01KSURGL',
  'P01HYS',
  'V00EKRSR']]

In [175]:
df5

,ID,V00EKRSL,P02KSURG,P02KSURGCV,P02KRS3,P01KSURGR,P01KRSR,P01ARTR,P01KSURGL,P01HYS,V00EKRSR
0,b'9000099',0.0,1.0,0.0,0.0,0.0,NaN,NaN,1.0,NaN,0.0
1,b'9000296',0.0,1.0,0.0,0.0,0.0,NaN,NaN,1.0,NaN,0.0
2,b'9000622',0.0,0.0,0.0,0.0,0.0,NaN,NaN,0.0,0.0,0.0
3,b'9000798',0.0,1.0,0.0,0.0,0.0,NaN,NaN,1.0,NaN,0.0
4,b'9001104',0.0,0.0,0.0,0.0,0.0,NaN,NaN,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
4791,b'9999365',0.0,0.0,0.0,0.0,0.0,NaN,NaN,0.0,NaN,0.0
4792,b'9999510',0.0,1.0,0.0,0.0,0.0,NaN,NaN,1.0,NaN,0.0
4793,b'9999862',0.0,0.0,0.0,0.0,0.0,NaN,NaN,0.0,0.0,0.0
4794,b'9999865',0.0,0.0,0.0,0.0,0.0,NaN,NaN,0.0,0.0,0.0
4795,b'9999878',0.0,0.0,0.0,0.0,0.0,NaN,NaN,0.0,1.0,0.0

In [172]:
df6 = df6[['ID','V01SREPRKR',
  'V01KSRGR12',
  'V01KRSR12',
  'V01KSRGL12',
  'V01SREPLKR',
  'V01KRSL12',
  'V01EKRSR',
  'V01EKRSL']]

In [176]:
df6

,ID,V01SREPRKR,V01KSRGR12,V01KRSR12,V01KSRGL12,V01SREPLKR,V01KRSL12,V01EKRSR,V01EKRSL
0,b'9000099',0.0,0.0,NaN,0.0,0.0,NaN,NaN,NaN
1,b'9000296',0.0,0.0,NaN,0.0,0.0,NaN,NaN,NaN
2,b'9000622',0.0,0.0,NaN,0.0,0.0,NaN,NaN,NaN
3,b'9000798',0.0,0.0,NaN,0.0,0.0,NaN,NaN,NaN
4,b'9001104',0.0,0.0,NaN,0.0,0.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
4791,b'9999365',0.0,0.0,NaN,0.0,0.0,NaN,NaN,NaN
4792,b'9999510',0.0,0.0,NaN,0.0,0.0,NaN,NaN,NaN
4793,b'9999862',0.0,0.0,NaN,0.0,0.0,NaN,NaN,NaN
4794,b'9999865',0.0,0.0,NaN,0.0,0.0,NaN,NaN,NaN
4795,b'9999878',0.0,0.0,NaN,0.0,0.0,NaN,NaN,NaN

In [179]:
merged_df = pd.merge(df4, df5, on='ID', how='inner')
dfs = pd.merge(merged_df, df6, on='ID', how='inner')
dfs

,ID,P02KRS3_x,V00EKRSL,P02KSURG,P02KSURGCV,P02KRS3_y,P01KSURGR,P01KRSR,P01ARTR,P01KSURGL,P01HYS,V00EKRSR,V01SREPRKR,V01KSRGR12,V01KRSR12,V01KSRGL12,V01SREPLKR,V01KRSL12,V01EKRSR,V01EKRSL
0,b'9000099',0.0,0.0,1.0,0.0,0.0,0.0,NaN,NaN,1.0,NaN,0.0,0.0,0.0,NaN,0.0,0.0,NaN,NaN,NaN
1,b'9000296',0.0,0.0,1.0,0.0,0.0,0.0,NaN,NaN,1.0,NaN,0.0,0.0,0.0,NaN,0.0,0.0,NaN,NaN,NaN
2,b'9000622',0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0,NaN,NaN,NaN
3,b'9000798',0.0,0.0,1.0,0.0,0.0,0.0,NaN,NaN,1.0,NaN,0.0,0.0,0.0,NaN,0.0,0.0,NaN,NaN,NaN
4,b'9001104',0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,0.0,1.0,0.0,0.0,0.0,NaN,0.0,0.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4791,b'9999365',0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,0.0,NaN,0.0,0.0,0.0,NaN,0.0,0.0,NaN,NaN,NaN
4792,b'9999510',0.0,0.0,1.0,0.0,0.0,0.0,NaN,NaN,1.0,NaN,0.0,0.0,0.0,NaN,0.0,0.0,NaN,NaN,NaN
4793,b'9999862',0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0,NaN,NaN,NaN
4794,b'9999865',0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0,NaN,NaN,NaN
4795,b'9999878',0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,0.0,1.0,0.0,0.0,0.0,NaN,0.0,0.0,NaN,NaN,NaN

In [180]:
y

,ID,Age,Gender,BMI,Depression,Employment_status,Baseline_Physical_Activity,Baseline_Pain,Baseline_Quality_of_life,PA_change
0,9336746,75.0,1.0,27.2,1.0,3.0,1,0.0,75.00,3
1,9971275,77.0,1.0,33.6,1.0,3.0,1,50.0,37.50,3
2,9223980,76.0,1.0,31.0,2.0,3.0,1,10.0,56.25,6
3,9745368,69.0,1.0,31.8,2.0,1.0,1,30.0,62.50,2
4,9005132,74.0,1.0,29.6,1.0,1.0,1,70.0,50.00,4
...,...,...,...,...,...,...,...,...,...,...
1164,9417544,46.0,2.0,26.9,2.0,1.0,10,60.0,56.25,0
1165,9484333,54.0,1.0,27.6,2.0,1.0,10,20.0,68.75,0
1166,9686777,56.0,2.0,27.5,1.0,1.0,10,40.0,43.75,-4
1167,9929102,57.0,1.0,33.6,2.0,1.0,10,40.0,68.75,0
1168,9790623,53.0,2.0,30.1,1.0,1.0,10,50.0,50.00,-1

In [181]:
# Remove the extra "b'" and "'" characters in the 'ID' column of y
y['ID'] = y['ID'].apply(lambda x: x.strip("b'"))

# Convert the 'ID' values in df4 to strings for comparison
df4['ID'] = df4['ID'].astype(str)

# Now check for ID '9336746' after cleaning
id_to_check = '9336746'  # Now the ID is a clean string

# Check if the cleaned ID exists in both y and df4
is_in_y = id_to_check in y['ID'].values
is_in_df4 = id_to_check in df4['ID'].values

# Display results
print(f"ID {id_to_check} in y: {is_in_y}")
print(f"ID {id_to_check} in df4: {is_in_df4}")

# If both are True, the ID exists in both DataFrames
if is_in_y and is_in_df4:
    print(f"The ID {id_to_check} exists in both y and df4.")
else:
    print(f"The ID {id_to_check} does not exist in both DataFrames.")

ID 9336746 in y: True
ID 9336746 in df4: True
The ID 9336746 exists in both y and df4.

In [182]:
print(f"ID values in y: {y['ID'].values[:10]}")  # Show first 10 values for review

ID values in y: ['9336746' '9971275' '9223980' '9745368' '9005132' '9747567' '9064927'
 '9076489' '9075966' '9156789']

In [183]:
print(f"ID values in dfs: {dfs['ID'].values[:10]}")  # Show first 10 values for review

ID values in dfs: [b'9000099' b'9000296' b'9000622' b'9000798' b'9001104' b'9001400'
 b'9001695' b'9001897' b'9002116' b'9002316']

In [184]:
# merge y and dfs
y['ID'] = y['ID'].astype(str)
dfs['ID'] = dfs['ID'].astype(str)
merged_df = pd.merge(y, dfs, on='ID', how='inner')

merged_df

,ID,Age,Gender,BMI,Depression,Employment_status,Baseline_Physical_Activity,Baseline_Pain,Baseline_Quality_of_life,PA_change,...,P01HYS,V00EKRSR,V01SREPRKR,V01KSRGR12,V01KRSR12,V01KSRGL12,V01SREPLKR,V01KRSL12,V01EKRSR,V01EKRSL
0,9336746,75.0,1.0,27.2,1.0,3.0,1,0.0,75.00,3,...,NaN,0.0,0.0,0.0,NaN,0.0,0.0,NaN,NaN,NaN
1,9971275,77.0,1.0,33.6,1.0,3.0,1,50.0,37.50,3,...,NaN,0.0,0.0,0.0,NaN,0.0,0.0,NaN,NaN,NaN
2,9223980,76.0,1.0,31.0,2.0,3.0,1,10.0,56.25,6,...,NaN,0.0,0.0,0.0,NaN,0.0,0.0,NaN,NaN,NaN
3,9745368,69.0,1.0,31.8,2.0,1.0,1,30.0,62.50,2,...,NaN,0.0,0.0,0.0,NaN,0.0,0.0,NaN,NaN,NaN
4,9005132,74.0,1.0,29.6,1.0,1.0,1,70.0,50.00,4,...,NaN,0.0,0.0,0.0,NaN,0.0,0.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1164,9417544,46.0,2.0,26.9,2.0,1.0,10,60.0,56.25,0,...,0.0,0.0,0.0,0.0,NaN,0.0,0.0,NaN,NaN,NaN
1165,9484333,54.0,1.0,27.6,2.0,1.0,10,20.0,68.75,0,...,NaN,0.0,0.0,0.0,NaN,0.0,0.0,NaN,NaN,NaN
1166,9686777,56.0,2.0,27.5,1.0,1.0,10,40.0,43.75,-4,...,1.0,0.0,0.0,0.0,NaN,0.0,0.0,NaN,NaN,NaN
1167,9929102,57.0,1.0,33.6,2.0,1.0,10,40.0,68.75,0,...,NaN,0.0,0.0,0.0,NaN,0.0,0.0,NaN,NaN,NaN
1168,9790623,53.0,2.0,30.1,1.0,1.0,10,50.0,50.00,-1,...,0.0,0.0,0.0,0.0,NaN,0.0,0.0,NaN,NaN,NaN

In [197]:
dfs.P02KRS3_y

0       0.0
1       0.0
2       0.0
3       0.0
4       0.0
       ...
4791    0.0
4792    0.0
4793    0.0
4794    0.0
4795    0.0
Name: P02KRS3_y, Length: 4796, dtype: float64

In [185]:
oai = merged_df

In [194]:
oai.isna().sum()

ID                               0
Age                              0
Gender                           0
BMI                              0
Depression                       0
Employment_status               13
Baseline_Physical_Activity       0
Baseline_Pain                    0
Baseline_Quality_of_life         0
PA_change                        0
P02KRS3_x                      110
V00EKRSL                       100
P02KSURG                         1
P02KSURGCV                       1
P02KRS3_y                      110
P01KSURGR                        1
P01KRSR                        903
P01ARTR                        906
P01KSURGL                        3
P01HYS                         522
V00EKRSR                       100
V01SREPRKR                       0
V01KSRGR12                       1
V01KRSR12                     1136
V01KSRGL12                       0
V01SREPLKR                       0
V01KRSL12                     1145
V01EKRSR                      1066
V01EKRSL                      1067
dtype: int64

In [198]:
# List of columns you want to see value counts for
columns_of_interest = [
    'V00EKRSL', 'P02KSURG', 'P02KSURGCV', 'P02KRS3_x', 'P01KSURGR', 'P01KRSR', 
    'P01ARTR', 'P01KSURGL', 'P01HYS', 'V00EKRSR', 'V01SREPRKR', 'V01KSRGR12', 
    'V01KRSR12', 'V01KSRGL12', 'V01SREPLKR', 'V01KRSL12', 'V01EKRSR', 'V01EKRSL'
]

# Assuming 'oai' is your DataFrame
for column in columns_of_interest:
    print(f"Value counts for column: {column}")
    print(oai[column].value_counts())
    print("\n")  # Add space between columns

Value counts for column: V00EKRSL
V00EKRSL
0.0    1063
1.0       6
Name: count, dtype: int64


Value counts for column: P02KSURG
P02KSURG
0.0    757
1.0    411
Name: count, dtype: int64


Value counts for column: P02KSURGCV
P02KSURGCV
0.0    1148
1.0      20
Name: count, dtype: int64


Value counts for column: P02KRS3_x
P02KRS3_x
0.0    1017
1.0      42
Name: count, dtype: int64


Value counts for column: P01KSURGR
P01KSURGR
0.0    902
1.0    266
Name: count, dtype: int64


Value counts for column: P01KRSR
P01KRSR
0.0    256
1.0     10
Name: count, dtype: int64


Value counts for column: P01ARTR
P01ARTR
1.0    215
0.0     48
Name: count, dtype: int64


Value counts for column: P01KSURGL
P01KSURGL
0.0    944
1.0    222
Name: count, dtype: int64


Value counts for column: P01HYS
P01HYS
0.0    418
1.0    229
Name: count, dtype: int64


Value counts for column: V00EKRSR
V00EKRSR
0.0    1059
1.0      10
Name: count, dtype: int64


Value counts for column: V01SREPRKR
V01SREPRKR
0.0    1147
2.0      13
1.0       9
Name: count, dtype: int64


Value counts for column: V01KSRGR12
V01KSRGR12
0.0    1135
1.0      33
Name: count, dtype: int64


Value counts for column: V01KRSR12
V01KRSR12
0.0    20
1.0    13
Name: count, dtype: int64


Value counts for column: V01KSRGL12
V01KSRGL12
0.0    1145
1.0      24
Name: count, dtype: int64


Value counts for column: V01SREPLKR
V01SREPLKR
0.0    1155
1.0       8
2.0       6
Name: count, dtype: int64


Value counts for column: V01KRSL12
V01KRSL12
0.0    17
1.0     7
Name: count, dtype: int64


Value counts for column: V01EKRSR
V01EKRSR
0.0    101
1.0      2
Name: count, dtype: int64


Value counts for column: V01EKRSL
V01EKRSL
0.0    100
1.0      2
Name: count, dtype: int64